{
  "name": "tasveer",
  "version": "1.0.0",
  "description": "A registration page as an assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Jain",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "express-recaptcha": "^5.0.1",
    "express-session": "^1.17.0",
    "install": "^0.13.0",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2",
    "req-flash": "0.0.3",
    "request": "^2.88.2",
    "request-ip": "^2.1.3"
  }
}
